<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
                font-family:sans-serif;
                /* medidas absolutas
                cm, mm, in, px, pt, pc
                
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px e geralmente = 1em
                recomendação oficial w3c usar px e em.
                */
                font-size: 1em ;
        }

        h1 {
           
           /* shorthand font
font-family: 'work sans' , sans-serif; 
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           - font-style-> font-weigth -> font-size -> font-family */
           font: italic bold 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quae ea totam consectetur debitis sequi deleniti! Alias perferendis laborum, similique nemo ab beatae consequatur tempore, molestiae illo sed, atque rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dolorum nobis reprehenderit soluta deserunt? Libero voluptatibus ipsam eligendi aliquam ex doloribus, in adipisci temporibus quae iste hic pariatur illo facere.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure in, dolores laudantium tempora reprehenderit laborum laboriosam nostrum doloribus similique error, amet unde pariatur. Eaque sit quos placeat sed sunt mollitia?</p>
</body>
</html>